# zynerator-react-angular-build-prod

backend-ms1/: pom.xml
backend-ms1/src/main/java/ma/fstg/stocky/: StockyApplication.java
backend-ms1/src/main/java/ma/fstg/stocky/bean/: Archivable.java
backend-ms1/src/main/java/ma/fstg/stocky/bean/core/commun/: Client.java  Produit.java
backend-ms1/src/main/java/ma/fstg/stocky/bean/core/stock/: Achat.java  AchatItem.java
backend-ms1/src/main/java/ma/fstg/stocky/config/: MinioConfig.java
backend-ms1/src/main/java/ma/fstg/stocky/service/facade/open/: MinIOService.java
backend-ms1/src/main/java/ma/fstg/stocky/service/impl/open/: MinIOServiceImpl.java
backend-ms1/src/main/java/ma/fstg/stocky/ws/converter/commun/: ClientConverter.java  ProduitConverter.java
backend-ms1/src/main/java/ma/fstg/stocky/ws/converter/stock/: AchatConverter.java  AchatItemConverter.java
backend-ms1/src/main/java/ma/fstg/stocky/ws/dto/commun/: ClientDto.java  ProduitDto.java
backend-ms1/src/main/java/ma/fstg/stocky/ws/dto/stock/: AchatDto.java  AchatItemDto.java
backend-ms1/src/main/java/ma/fstg/stocky/ws/facade/open/: MinioWs.java  OcrWs.java  TranslationWs.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/bean/: BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java  Etablissement.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/controller/: AbstractController.java  AbstractHistoryController.java  BaseController.java  ErrorResponse.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/converter/: AbstractConverter.java  AbstractConverterEnhanced.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  EtablissementDto.java  FileTempDto.java  ScheduleDto.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/export/: ColumnModel.java  ExportModel.java  PdfConfig.java  ReportBuilder.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/history/: HistBusinessObject.java  HistCriteria.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/process/: AbstractProcess.java  AbstractProcessConverter.java  AbstractProcessImpl.java  AbstractProcessInput.java  AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/repository/: AbstractHistoryRepository.java  AbstractRepository.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/required/: AbstractRequired.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/bean/: Permission.java  Role.java  User.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/common/: AuthoritiesConstants.java  SecurityParams.java  SecurityUtil.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/config/: WebSecurityConfig.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/dao/: PermissionDao.java  RoleDao.java  UserDao.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/helper/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/security/ws/: AuthController.java  RoleRest.java  TestController.java  UserRest.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceHistoryImpl.java  AbstractServiceImpl.java  AbstractServiceImplHelper.java  Attribute.java  IService.java  IServiceHistory.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java  SpecificationHelper.java
backend-ms1/src/main/java/ma/fstg/stocky/zynerator/util/: AuditEntityUtil.java  BirtMap.java  BirtWarpper.java  BooleanUtil.java  BusinessObjectUtil.java  DateUtil.java  DtoUtil.java  ExportUtil.java  FileUtils.java  FrenchNumberToWords.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  MyDate.java  NumberUtil.java  PaginatedList.java  PropertiesException.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  TreeModel.java  UniqueID.java  UserUtil.java  Utils.java  VelocityPdf.java
backend-ms1/src/main/resources/: application.properties  logback.xml  opena-pi.yaml
backend-ms1/src/main/resources/template/commun/: Client.vm
backend-ms1/src/main/resources/template/stock/: Achat.vm  AchatItem.vm
backend-ms1/src/test/java/ma/fstg/stocky/: TestRunner.java
backend-ms1/src/test/java/ma/fstg/stocky/app/test/: AppStatusTest.feature
backend-ms1/src/test/java/ma/fstg/stocky/core/commun/client/: ClientSadTest.feature
backend-ms1/src/test/java/ma/fstg/stocky/core/commun/produit/: ProduitHappyTest.feature
backend-ms1/src/test/java/ma/fstg/stocky/core/stock/achat/: AchatHappyTest.feature
backend-ms1/src/test/java/ma/fstg/stocky/core/stock/achat-item/: AchatItemHappyTest.feature
frontend-angular/: angular.json  package-lock.json  package.json
(+567 files in other folders)
